[No input] byte sequence [128 128 8 0 0 255 255 255]

Steering wheel [1st byte]:
    Right: From 128 [center] to 255 [full right]
    Left: From 128 [center] to 0 [full left]

Pedals [2nd byte]:
    Right: From 128 [up] to 0 [down]
    Left: From 128 [up] to 255 [down]

POW Hat [3rd byte]:
    Up: 0
    Right Up: 1
    Right: 2
    Right Down: 3
    Down: 4
    Left Down: 5
    Left: 6  
    Left Up: 7
    
Buttons:
    No input: 0

    [4th byte]
        Transmission Stick/Buttons:
            (1) Down: 1
            (2) Up: 2

        Center:
            (3) Left Up: 4
            (4) Right Up: 8
            (5) Left Down: 16
            (6) Right Down: 32
            (7) Left Lower: 64
            (8) Right Lower: 128
    [5th byte]
        Back:
            (9) Left Up: 1
            (10) Left Down: 2
            (11) Right Up: 4
            (12) Right Down: 8

Vibration [Write 2nd byte]:
    Disable: 0, 0, 0, 0, 0, 0, 0, 0
    Enabled [Max]: 0, 255, 0, 0, 0, 0, 0, 0 